{
  "name": "homebridge-tcc",
  "version": "0.1.11",
  "description": "Honeywell Total Connect Comfort support for Homebridge: https://github.com/nfarina/homebridge",
  "license": "ISC",
  "keywords": [
    "homebridge-plugin",
    "tcc",
    "honeywell"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NorthernMan54/homebridge-tcc.git"
  },
  "bugs": {
    "url": "https://github.com/NorthernMan54/homebridge-tcc/issues"
  },
  "engines": {
    "node": ">=0.12.0",
    "homebridge": ">=0.4.16"
  },
  "dependencies": {
    "debug": "^2.6.9",
    "fakegato-history": "^0.5.6",
    "lodash": "~> 4.17.5",
    "moment": "^2.20.1",
    "q": "^1.0.1",
    "request": "^2.34.0"
  }
}
