{
  "name": "homebridge-tcc",
  "displayName": "Total Connect Comfort",
  "version": "0.2.34",
  "description": "Honeywell Total Connect Comfort support for Homebridge: https://github.com/nfarina/homebridge",
  "license": "ISC",
  "keywords": [
    "homebridge-plugin",
    "tcc",
    "honeywell",
    "thermostat"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NorthernMan54/homebridge-tcc.git"
  },
  "bugs": {
    "url": "https://github.com/NorthernMan54/homebridge-tcc/issues"
  },
  "engines": {
    "homebridge": "^1.7.0",
    "node": "^18 || ^20"
  },
  "dependencies": {
    "debug": "^2.6.9",
    "easy-soap-request": ">=0.0.0",
    "fakegato-history": "^0.5.6",
    "moment": ">2.20.1",
    "p-queue": "^6.6.2",
    "request": "^2.88.2",
    "xml2json": ">=0.0.0"
  }
}
